.section {
  position: relative;
  width: 100%;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.modal,
.mint-modal {
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  pointer-events: none;
  opacity: 0;
  transition: opacity 350ms ease-in-out;
  z-index: 99999;
}

.modal-btn:checked ~ .modal {
  pointer-events: auto;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 350ms ease-in;
  scrollbar-width: thin;
}

.modal-wrap {
  position: relative;
  display: block;
  width: 100%;
  max-width: 80%;
  min-height: 300px;
  border-radius: 0.25rem;
  margin: 50px 10px;
  overflow: hidden;
  padding: 5px;
  background-color: #fde7be;
  -ms-flex-item-align: center;
  align-self: center;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 100ms 100ms ease, transform 400ms ease;

  button {
    width: calc(100% - 50px);
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }
}

.modal-btn:checked ~ .modal .modal-wrap {
  opacity: 1;
  transform: scale(1);
  transition: opacity 100ms 100ms ease, transform 400ms ease;
}

.mint-modal-btn:checked ~ .mint-modal {
  pointer-events: auto;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 350ms ease-in;
  scrollbar-width: thin;
}

.mint-modal-btn:checked ~ .mint-modal .mint-modal-wrap {
  opacity: 1;
  transform: scale(1);
  transition: opacity 100ms 100ms ease, transform 400ms ease;
}

.mint-modal-wrap {
  width: 60%;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  border-radius: 0.25rem;
  margin: 50px 10px;
  overflow: hidden;
  padding: 30px;
  background-color: #fde7be;
  -ms-flex-item-align: center;
  align-self: center;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 100ms 100ms ease, transform 400ms ease;

  .mint-loading-container {
    h2 {
      font-size: 35px;
      text-align: center;
      color: #ef640777;
    }
  }

  @media screen and (max-width: $tab-port) {
    flex-direction: column;
    padding: 30px 0;
    width: 70%;
    align-items: center;
  }

  @media screen and (max-width: $phone) {
    flex-direction: column;
    padding: 30px 0;
    width: 90%;
    align-items: center;
  }

  .artist-container {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    h2 {
      text-align: center;
      margin-bottom: 5px;
    }

    img {
      border-radius: 10px;
      max-width: 90%;
      max-height: 450px;
    }

    @media screen and (max-width: $tab-port) {
      max-width: 90%;

      img {
        max-width: 70%;
        max-height: 70%;
      }
    }

    @media screen and (max-width: $phone) {
      max-width: 90%;

      img {
        max-width: 100%;
        max-height: 70%;
      }
    }
  }

  .mint-container {
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: center;

    @media screen and (max-width: $tab-port) {
      margin-top: 20px;
      padding: 20px 0;
      width: 70%;
    }

    @media screen and (max-width: $phone) {
      margin-top: 20px;
      padding: 10px 0;
      width: 80%;
    }

    .mintCount-label {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    h5 {
      margin-bottom: 20px;
      font-size: 15px;
    }

    @media screen and (max-width: $tab-port) {
      .mintCount-label {
        font-size: 25px;
      }

      h5 {
        font-size: 20px;
      }
    }

    @media screen and (max-width: $phone) {
      .mintCount-label {
        font-size: 20px;
      }

      h5 {
        font-size: 15px;
      }
    }

    .radio-container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-height: 140px;
      margin-bottom: 50px;

      .radio {
        label {
          text-align: right;
        }

        input {
          width: 80px;
        }

        @media screen and (max-width: $tab-port) {
          label {
            text-align: right;
            font-size: 20px;
          }
        }

        @media screen and (max-width: $phone) {
          label {
            text-align: right;
            font-size: 15px;
          }
        }
      }
    }

    .error-text {
      padding: 5px;
      background-color: red;
      display: flex;
      border-radius: 5px;
      color: white;
      justify-content: center;
      margin: 10px 0;
    }

    .success-text {
      padding: 5px;
      background-color: green;
      display: flex;
      border-radius: 5px;
      color: white;
      justify-content: center;
      margin: 10px 0;
    }

    .mint-button {
      border-width: 0;
      border-radius: 73.1729px;
      color: $color-white;
      text-transform: uppercase;
      font-family: $SerifFont;
      padding: 14px;
      font-weight: 700;
      font-size: 1.2rem;
      background: linear-gradient(
          90deg,
          #fedaab 0%,
          #fca998 25.43%,
          #f96b80 60.65%,
          #f84571 86.5%,
          #f7366b 100%
        ),
        linear-gradient(
          306.64deg,
          rgba(255, 41, 105, 0.35) 27.07%,
          rgba(247, 122, 28, 0.35) 71.29%
        ),
        #f28f33;
    }
  }
}
