.home-wrapper {
  position: relative;

  .topology {
    position: absolute;
    right: 0;
    bottom: -140px;
    z-index: 1;

    @media screen and (max-width: $tab-port) {
      bottom: -100px;
    }

    @media screen and (max-width: $phone) {
      bottom: -70px;
    }
  }
}

.link {
  color: #ffffff;
  text-decoration: underline !important;
}

.home {
  position: relative;
  margin-top: 80px; // header is 80px
  padding: 50px 0;
  background: url("../../assets/home-background.png"),
    linear-gradient(0deg, rgba(185, 0, 76, 0.29), rgba(185, 0, 76, 0.29)),
    url("../../assets/home-background.png");
  min-height: 400px;
  background-position: top;
  background-size: cover;
  z-index: 2;

  &-overlay {
    flex: 1;
    position: absolute;
    inset: 0;
    // background: #ffffff0;
  }

  .container-80 {
    position: relative;
    max-width: 70%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;

    .hero {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 600px;

      .transparent-text {
        text-transform: uppercase;
        font-family: $SerifFont;
        font-weight: 700;
        opacity: 0.1;
        margin-bottom: -36px;
        color: $color-white;
      }

      .heading-text {
        font-family: $SerifFont;
        font-weight: 900;
        color: $color-white;
        font-size: 50px;
      }

      .heading-text-2 {
        // text-transform: uppercase;
        text-transform: capitalize;
        font-family: $SerifFont;
        font-weight: 900;
        color: $color-white;
        font-size: 32px;
        margin-bottom: 20px;
      }

      p {
        color: $color-white;
        margin: 12px 0;
        font-size: 22px;
        font-family: $SerifFont;
      }

      .mint-button-container {
        border-radius: 73.1729px;
        border: 1px solid $color-white;
        width: 200px;
        text-align: center;
        cursor: pointer;

        div {
          border-radius: 73.1729px;
          border: 1px solid $color-white;
          margin: 8px;
        }

        .mint-button {
          color: $color-white;
          text-transform: uppercase;
          font-family: $SerifFont;
          padding: 10px;
          font-weight: 700;
          font-size: 1.2rem;
          background: linear-gradient(
              90deg,
              #fedaab 0%,
              #fca998 25.43%,
              #f96b80 60.65%,
              #f84571 86.5%,
              #f7366b 100%
            ),
            linear-gradient(
              306.64deg,
              rgba(255, 41, 105, 0.35) 27.07%,
              rgba(247, 122, 28, 0.35) 71.29%
            ),
            #f28f33;
        }
      }

      @media screen and (max-width: $tab-land) {
        .mint-button-container {
          margin: auto;
        }
      }

      @media screen and (max-width: $phone) {
        .transparent-text {
          font-size: 36px;
        }

        .heading-text {
          font-size: 40px;
          margin-bottom: 0px;
        }

        .heading-text-2 {
          font-size: 28px;
        }

        .heading-text {
          margin-top: 14px;
        }
      }
    }

    .art-container {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      margin-left: 30px;

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: 100%;

        @media screen and (max-width: $phone) {
          flex-direction: column;
        }
      }

      img {
        min-width: 300px;
        width: 100%;
        height: 300px;
        object-fit: cover;
        border: 5.80172px solid #f34273;

        @media screen and (max-width: 1800px) {
          min-width: 200px;
          height: 200px;
        }

        @media screen and (max-width: 1400px) {
          min-width: 150px;
        }

        @media screen and (max-width: $tab-land) {
          min-width: 300px;
          height: 300px;
        }

        @media screen and (max-width: $tab-port) {
          min-width: 200px;
          height: 200px;
        }

        @media screen and (max-width: $phone) {
          min-width: 300px;
          height: auto;
        }
      }

      @media screen and (max-width: $tab-land) {
        margin-left: 0;
        margin-top: 30px;

        align-items: center;
      }

      @media screen and (max-width: $phone - 200) {
        flex-direction: column;

        div {
          flex-direction: column;
        }
      }
    }

    @media screen and (max-width: 1400px) {
      max-width: 80%;
    }

    @media screen and (max-width: $tab-land) {
      max-width: 90%;
      flex-direction: column;

      .hero,
      .art-container {
        width: 100%;
      }
    }

    @media screen and (max-width: $tab-port) {
      max-width: 100%;
      padding: 0 20px; // same as navbar
    }
  }
}

.meet-the-artists {
  margin: 50px 0;
  position: relative;

  .side-image {
    position: absolute;
    top: 36%;
    left: 0px;

    @media screen and (max-width: $tab-land + 400) {
      left: -40px;
    }
  }

  h1 {
    font-family: $SerifFont;
    text-align: center;
    margin-bottom: 50px;
    font-size: 44px;
  }

  .container-80 {
    position: relative;
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
    z-index: 2;

    .artists {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: space-evenly;
      align-items: center;

      .artist {
        background: #fcfcfd;
        box-shadow: 0px 4px 20px -6px rgba(31, 47, 70, 0.12);
        border-radius: 18px;
        padding: 18px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;

        @media screen and (max-width: $phone) {
          box-shadow: 0px 4px 20px -6px rgba(31, 47, 70, 0.8);
        }

        &:hover {
          transform: scale(1.02);
        }

        img {
          border-radius: 18px;
          width: 250px;
          height: 300px;
          object-fit: cover;
        }

        p {
          font-size: 18px;
          text-align: center;
          font-family: $SerifFont;
        }

        .learn-more {
          margin-top: 10px;
          flex-direction: column;
          display: flex;
          justify-content: center;
          align-items: center;

          &__button {
            background-color: #3772ff;
            text-align: center;
            border-radius: 90px;

            padding: 12px 16px;
            display: flex;
            gap: 10px;
            cursor: pointer;

            p {
              font-family: $SerifFont;
              font-weight: 700;
              font-size: 16px;
              color: $color-white;
            }
          }

          &__mint {
            margin-top: 10px;
            border-radius: 73.1729px;
            width: 200px;
            text-align: center;
            cursor: pointer;

            div {
              border-radius: 73.1729px;
              margin: 8px;
            }

            .mint-button {
              color: $color-white;
              text-transform: uppercase;
              font-family: $SerifFont;
              padding: 10px;
              font-weight: 700;
              font-size: 1.2rem;
              background: linear-gradient(
                  90deg,
                  #fedaab 0%,
                  #fca998 25.43%,
                  #f96b80 60.65%,
                  #f84571 86.5%,
                  #f7366b 100%
                ),
                linear-gradient(
                  306.64deg,
                  rgba(255, 41, 105, 0.35) 27.07%,
                  rgba(247, 122, 28, 0.35) 71.29%
                ),
                #f28f33;
            }
          }
        }
      }

      @media screen and (max-width: $tab-land) {
        justify-content: center;
        gap: 30px;
      }
    }

    @media screen and (max-width: 1400px) {
      max-width: 80%;
    }

    @media screen and (max-width: $tab-land) {
      max-width: 90%;
    }

    @media screen and (max-width: $tab-port) {
      max-width: 100%;
      padding: 0 20px; // same as navbar
    }
  }
}

.get-your-art {
  margin: 50px 0;
  position: relative;

  .side-topology {
    position: absolute;
    top: 100%;

    @media screen and (max-width: $tab-land) {
      height: 40%;
    }

    @media screen and (max-width: $tab-port) {
      height: 20%;
    }

    @media screen and (max-width: $phone + 100) {
      height: 10%;
    }
  }

  .looper {
    position: absolute;
    top: -50px;
    right: 0;

    @media screen and (max-width: $tab-land) {
      height: 30%;
    }

    @media screen and (max-width: $tab-port) {
      height: 20%;
    }

    @media screen and (max-width: $phone + 100) {
      height: 10%;
    }
  }

  h1 {
    font-family: $SerifFont;
    text-align: center;
    margin-bottom: 50px;
    font-size: 44px;
  }

  p {
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    font-family: $SerifFont;
    color: #7685ac;
    font-size: 16px;
  }

  .container-80 {
    position: relative;
    max-width: 70%;
    margin-right: auto;
    margin-left: auto;

    .mints-options {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;

      .mints {
        width: 300px;
        height: 450px;
        margin: 0;
        padding: 0;

        background: url("../../assets/rectangle.png"),
          url("../../assets/rectangle.png") #fbfbfc;
        border: 2px solid #fbfbfc;
        box-sizing: border-box;
        box-shadow: 41.8892px 39.311px 167.557px rgba(27, 49, 66, 0.13);
        backdrop-filter: blur(9.77415px);
        /* Note: backdrop-filter has minimal browser support */
        border-radius: 47px;
        background-size: cover;

        .transparent-layer {
          margin: 20px;
          padding: 20px;
          height: calc(100% - 40px);
          border-radius: 34px;
          background: url("../../assets/rectangle-blurred.png"),
            url("../../assets/rectangle-blurred.png") #fbfbfc;

          display: flex;
          justify-content: space-between;
          flex-direction: column;
          align-items: center;

          .mint-content {
            display: flex;
            flex-direction: column;
            align-items: center;

            .placeholder-img {
              width: 60%;
            }

            .secondary-text,
            a {
              margin-top: 10px;
              color: #000000;
              text-align: center;
              font-size: 16px;
            }
          }

          .mint-button-container {
            border-radius: 73.1729px;
            border: 1px solid $color-white;
            width: 200px;
            text-align: center;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-self: flex-end;

            div {
              border-radius: 73.1729px;
              border: 1px solid $color-white;
              margin: 8px;
            }

            .mint-button {
              color: $color-white;
              text-transform: uppercase;
              font-family: $SerifFont;
              padding: 10px;
              font-weight: 700;
              font-size: 1.2rem;
              background: linear-gradient(
                  90deg,
                  #fedaab 0%,
                  #fca998 25.43%,
                  #f96b80 60.65%,
                  #f84571 86.5%,
                  #f7366b 100%
                ),
                linear-gradient(
                  306.64deg,
                  rgba(255, 41, 105, 0.35) 27.07%,
                  rgba(247, 122, 28, 0.35) 71.29%
                ),
                #f28f33;
            }
          }
        }
      }

      @media screen and (max-width: $tab-land) {
        justify-content: center;
        gap: 30px;
      }
    }

    @media screen and (max-width: 1400px) {
      max-width: 80%;
    }

    @media screen and (max-width: $tab-land) {
      max-width: 90%;
    }

    @media screen and (max-width: $tab-port) {
      max-width: 100%;
      padding: 0 20px; // same as navbar
    }
  }
}

.our-team {
  margin: 50px 0;

  h1 {
    font-family: $SerifFont;
    text-align: center;
    margin-bottom: 50px;
    font-size: 44px;
  }

  p {
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    font-family: $SerifFont;
    font-size: 20px;
    color: #365370;
  }

  .container-80 {
    position: relative;
    max-width: 70%;
    margin-right: auto;
    margin-left: auto;

    .lead {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 50px;

      img {
        max-width: 80%;
        border-radius: 5%;

        @media screen and (max-width: $tab-land) {
          text-align: center;
          max-width: 60%;
        }

        @media screen and (max-width: $phone) {
          text-align: center;
          max-width: 80%;
        }
      }

      .column {
        flex-basis: 100%;

        p {
          text-align: left;
          margin: 0;
          margin-top: 20px;

          a {
            font-size: 20px;
            color: #365370;
          }

          @media screen and (max-width: $tab-land) {
            text-align: center;
            width: 100%;
          }
        }

        a {
          &:hover {
            text-decoration: underline;
          }
        }
      }

      @media screen and (max-width: $tab-land) {
        flex-wrap: wrap;
        text-align: center;
      }
    }

    .team {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 80px;

      .member {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 200px;
        text-align: center;

        a {
          font-family: $SerifFont;
          font-size: 18px;
          font-weight: 500;
          color: #333672;
        }

        span {
          font-family: $SerifFont;
          font-size: 18px;
          font-weight: 500;
        }

        img {
          border-radius: 50%;
          margin-bottom: 20px;
          width: 100%;
          max-width: 100%;
        }
      }

      @media screen and (max-width: $tab-land) {
        justify-content: center;
        gap: 30px;
      }
    }

    @media screen and (max-width: $tab-land) {
      max-width: 90%;
    }

    @media screen and (max-width: $tab-port) {
      max-width: 100%;
      padding: 0 20px; // same as navbar
    }
  }
}

.causes-we-support {
  padding-top: 50px;
  background: url("../../assets/store-background.png"),
    linear-gradient(0deg, rgba(185, 0, 76, 0.29), rgba(185, 0, 76, 0.29)),
    url("../../assets/store-background.png");
  min-height: 600px;
  background-position: top;
  background-size: cover;

  .heading {
    font-family: $SerifFont;
    margin-bottom: 20px;
    color: #fff;
    font-size: 44px;
  }

  p {
    margin-bottom: 100px;
    font-family: $SerifFont;
    font-size: 18px;
    color: #fff;
    width: 80%;
  }

  .bio-text {
    margin-bottom: 20px;
  }

  .container-80 {
    position: relative;
    max-width: 70%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    // gap: 80px;

    .image-container {
      margin: 50px 0;

      &.left-indent {
        width: 80%;
      }

      &.right-indent {
        margin-left: calc(20%);
        margin-top: calc(30%);
      }

      img {
        width: 100%;
        max-width: 100%;
      }

      .rumi {
        cursor: pointer;
      }

      .image-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 12px;
        width: 100%;

        p {
          width: 100%;
          margin-top: 10px;

          a {
            color: white;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        h3 {
          color: #ffffff;
          font-size: 34px;
        }

        span {
          color: #fff;
          text-transform: uppercase;
          margin: 2px 0;
        }

        span:nth-child(1) {
          font-family: $Lato;
          font-size: 20px;
          font-weight: 900;

          @media screen and (max-width: $tab-land) {
            font-size: 16px;
          }
        }

        span:nth-child(2) {
          font-family: $Montserrat;
          font-size: 13px;

          a {
            color: #fff;
            text-align: center;
            font-size: 13px;
            text-decoration: underline;
          }
        }
      }

      @media screen and (min-width: $tab-port) {
        .left-column {
          margin-top: 30%;
        }
      }
    }

    .left {
      width: 50%;
    }

    .right {
      width: 50%;
    }

    @media screen and (max-width: 1400px) {
      max-width: 80%;
    }

    @media screen and (max-width: $tab-land) {
      max-width: 90%;
    }

    @media screen and (max-width: $tab-port) {
      max-width: 100%;
      padding: 0 20px; // same as navbar
      flex-direction: column;
      align-items: center;

      .heading,
      p {
        width: 100%;
      }

      .image-container {
        &.left-indent {
          width: 100%;
        }

        &.right-indent {
          margin-left: 0;
        }
      }

      .left {
        width: 80%;
      }

      .right {
        width: 80%;
      }
    }

    @media screen and (max-width: $phone) {
      .left {
        width: 100%;
      }

      .right {
        width: 100%;
      }
    }
  }

  @media screen and (max-width: $tab-port) {
    background-position: left;
  }
}

.faqs {
  margin: 50px 5%;

  h1 {
    font-family: $SerifFont;
    text-align: center;
    margin-bottom: 50px;
    font-size: 44px;
  }

  .accordion-section {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

    .accordion {
      cursor: pointer;
      padding: 18px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: none;
      outline: none;
      color: #000000;
    }

    // .top {
    //   background-image: url(../../assets/side-image.png);
    //   background-size: cover;
    // }

    // .bottom {
    //   background-image: url(../../assets/side-image-opposite.png);
    //   background-size: cover;
    // }

    .accordion-title {
      font-family: $SerifFont;
      font-weight: 600;
      font-size: 28px;
    }

    .accordion-icon {
      margin-left: auto;
      transition: transform 0.4s ease;
    }

    .rotate {
      transform: rotate(90deg);
    }

    .accordion-content[aria-expanded="true"] {
      max-height: 0px;
      transition: max-height 1s cubic-bezier(0, 1, 0, 1);
    }

    .accordion-content {
      height: 100%;
      overflow: hidden;
      max-height: 2000px;
      transition: max-height 1s ease-in-out;

      .accordion-item {
        margin: 20px 15px;

        .question-text {
          font-family: $SerifFont;
          font-weight: 700;
          font-size: 22px;
        }

        .answer-text {
          font-family: $SerifFont;
          font-weight: 400;
          font-size: 18px;
          padding: 10px;
        }
      }
    }
  }
}
